Cisco Nexus Operating System (NX-OS) Software
TAC support: http://www.cisco.com/tac
Documents: http://www.cisco.com/en/US/products/ps9372/tsd_products_support_series_home.html
Copyright (c) 2002-2020, Cisco Systems, Inc. All rights reserved.
The copyrights to certain works contained herein are owned by
other third parties and are used and distributed under license.
Some parts of this software are covered under the GNU Public
License. A copy of the license is available at
http://www.gnu.org/licenses/gpl.html.

Nexus 9000v is a demo version of the Nexus Operating System

Software
  BIOS: version 
  NXOS: version 7.0(3)I7(8)
  BIOS compile time:  
  NXOS image file is: bootflash:///nxos.7.0.3.I7.8.bin
  NXOS compile time:  3/3/2020 20:00:00 [03/04/2020 04:49:49]


Hardware
  cisco Nexus9000 9000v Chassis 
   with 11955208 kB of memory.
  Processor Board ID 9F1LT8IVVZG

  Device name: B10POL00
  bootflash:    3509454 kB
Kernel uptime is 99 day(s), 1 hour(s), 57 minute(s), 53 second(s)

Last reset 
  Reason: Unknown
  System version: 
  Service: 

plugin
  Core Plugin, Ethernet Plugin

Active Package(s):
        
BGP summary information for VRF default, address family IPv4 Unicast
BGP router identifier 1.1.1.1, local AS number 65333
BGP table version is 212, IPv4 Unicast config peers 3, capable peers 3
7 network entries and 9 paths using 1916 bytes of memory
BGP attribute entries [4/640], BGP AS path entries [1/6]
BGP community entries [0/0], BGP clusterlist entries [0/0]

Neighbor        V    AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
10.135.52.176   4 65111   52099   52123      212    0    0    2d18h 1         
10.135.52.178   4 65111   39312   39325      212    0    0    2d18h 1         
10.135.52.195   4 65333   48850   48803      212    0    0     4w0d 3         

!Command: show running-config
!Running configuration last done at: Mon Sep 11 02:47:36 2023
!Time: Wed Sep 13 01:05:27 2023

version 7.0(3)I7(8) Bios:version  
hostname B10POL00
vdc B10POL00 id 1
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 511
  limit-resource u4route-mem minimum 248 maximum 248
  limit-resource u6route-mem minimum 96 maximum 96
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature nxapi
feature bgp
feature interface-vlan
feature hsrp
feature lacp
feature bfd

no password strength-check
username admin password 5 $5$FFJIDG$SHqTQwvNGHpAZnQKzK0lbXZr607GvahFmFpWGncuUM0  role network-admin
ip domain-lookup
track 1 interface port-channel1 line-protocol
track 2 interface port-channel2 line-protocol
track 101 interface loopback101 line-protocol
copp profile strict
bfd interval 300 min_rx 100 multiplier 3
snmp-server user admin network-admin auth md5 0x87d878c3c4e656dc906db69b26dd6405 priv 0x87d878c3c4e656dc906db69b26dd6405 localizedkey
rmon event 1 description FATAL(1) owner PMON@FATAL
rmon event 2 description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 description ERROR(3) owner PMON@ERROR
rmon event 4 description WARNING(4) owner PMON@WARNING
rmon event 5 description INFORMATION(5) owner PMON@INFO

ip route 2.2.2.2/32 10.1.13.3
ip route 3.3.3.3/32 10.1.12.2
vlan 1,10,20,30,101,500

ip prefix-list DEFAULT-IPV4-ROUTE seq 5 permit 0.0.0.0/0 
ip prefix-list NB-IPV4-ASSIGNED-SPACE seq 5 permit 10.135.52.194/31 
ip prefix-list NB-IPV4-ASSIGNED-SPACE seq 10 permit 100.10.10.0/24 
ip prefix-list NB-IPV4-ASSIGNED-SPACE seq 15 permit 200.10.10.0/24 
route-map IPV4-DEFAULT-ONLY permit 10
  match ip address prefix-list DEFAULT-IPV4-ROUTE 
vrf context TEST_VRF_Prakhar
  description Test VRF to do negative testing
vrf context management


interface Vlan1

interface Vlan10
  no shutdown
  ip address 100.10.10.2/24 tag 65333
  hsrp version 2
  hsrp 10 
    preempt 
    priority 120
    ip 100.10.10.1
    track 1 
    track 2 
    track 101 decrement 30 

interface Vlan20
  no shutdown
  ip address 200.10.10.2/24 tag 65333
  hsrp version 2
  hsrp 20 
    preempt 
    priority 120
    ip 200.10.10.1
    track 1 
    track 2 
    track 101 decrement 30 

interface Vlan101
  no shutdown
  ip address 10.135.52.194/31 tag 65333

interface port-channel1
  description 40G_DREPOL2200_RACK_ID_DREPOL2200_Port-channel501
  no switchport
  mtu 9216
  bfd interval 300 min_rx 100 multiplier 3
  no ip redirects
  ip address 10.135.52.177/31

interface port-channel2
  description 40G_DREPOL2201_Rack_ID_DREPOL2201_Port-channel502
  no switchport
  mtu 9216
  bfd interval 300 min_rx 100 multiplier 3
  no ip redirects
  ip address 10.135.52.179/31

interface port-channel5
  description 20G_B10POL01_Rack_ID_B10POL01_Port-channel5
  switchport mode trunk
  switchport trunk allowed vlan 10,20,101

interface Ethernet1/1
  no switchport
  ip address 173.16.1.204/24
  no shutdown

interface Ethernet1/2
  shutdown

interface Ethernet1/3
  description DREPOL2200_RACK_ID_DREPOL2200_Ethernet1/3
  no switchport
  mtu 9216
  channel-group 1 mode active
  no shutdown

interface Ethernet1/4
  description DREPOL2201_Rack_ID_DREPOL2201_Ethernet1/4
  no switchport
  mtu 9216
  channel-group 2 mode active
  no shutdown

interface Ethernet1/5
  description DREPOL2201_Rack_ID_DREPOL2201_Ethernet1/5
  no switchport
  mtu 9216
  channel-group 2 mode active
  no shutdown

interface Ethernet1/6
  description B10POL01_Rack_ID_B10POL01_Ethernet1/6
  switchport mode trunk
  switchport trunk allowed vlan 10,20,101
  channel-group 5 mode active

interface Ethernet1/7
  description B10POL01_Rack_ID_B10POL01_Ethernet1/7
  switchport mode trunk
  switchport trunk allowed vlan 10,20,101
  channel-group 5 mode active

interface Ethernet1/8

interface Ethernet1/9
  shutdown

interface Ethernet1/10
  shutdown

interface Ethernet1/11
  shutdown

interface Ethernet1/12
  description DREPOL2200_RACK_ID_DREPOL2200_Ethernet1/12
  no switchport
  mtu 9216
  channel-group 1 mode active
  no shutdown

interface Ethernet1/13

interface Ethernet1/14

interface Ethernet1/15

interface Ethernet1/16

interface Ethernet1/17

interface Ethernet1/18

interface Ethernet1/19

interface Ethernet1/20
  shutdown

interface Ethernet1/21
  shutdown

interface Ethernet1/22
  shutdown

interface Ethernet1/23

interface Ethernet1/24

interface Ethernet1/25

interface Ethernet1/26

interface Ethernet1/27

interface Ethernet1/28

interface Ethernet1/29

interface Ethernet1/30

interface Ethernet1/31

interface Ethernet1/32

interface Ethernet1/33

interface Ethernet1/34

interface Ethernet1/35

interface Ethernet1/36

interface Ethernet1/37

interface Ethernet1/38

interface Ethernet1/39

interface Ethernet1/40

interface Ethernet1/41

interface Ethernet1/42

interface Ethernet1/43

interface Ethernet1/44

interface Ethernet1/45

interface Ethernet1/46

interface Ethernet1/47

interface Ethernet1/48

interface Ethernet1/49

interface Ethernet1/50

interface Ethernet1/51

interface Ethernet1/52

interface Ethernet1/53

interface Ethernet1/54

interface Ethernet1/55

interface Ethernet1/56

interface Ethernet1/57

interface Ethernet1/58

interface Ethernet1/59

interface Ethernet1/60

interface Ethernet1/61

interface Ethernet1/62

interface Ethernet1/63

interface Ethernet1/64

interface Ethernet1/65

interface Ethernet1/66

interface Ethernet1/67

interface Ethernet1/68

interface Ethernet1/69

interface Ethernet1/70

interface Ethernet1/71

interface Ethernet1/72

interface Ethernet1/73

interface Ethernet1/74

interface Ethernet1/75

interface Ethernet1/76

interface Ethernet1/77

interface Ethernet1/78

interface Ethernet1/79

interface Ethernet1/80

interface Ethernet1/81

interface Ethernet1/82

interface Ethernet1/83

interface Ethernet1/84

interface Ethernet1/85

interface Ethernet1/86

interface Ethernet1/87

interface Ethernet1/88

interface Ethernet1/89

interface Ethernet1/90

interface Ethernet1/91

interface Ethernet1/92

interface Ethernet1/93

interface Ethernet1/94

interface Ethernet1/95

interface Ethernet1/96

interface Ethernet1/97

interface Ethernet1/98

interface Ethernet1/99

interface Ethernet1/100

interface Ethernet1/101

interface Ethernet1/102

interface Ethernet1/103

interface Ethernet1/104

interface Ethernet1/105

interface Ethernet1/106

interface Ethernet1/107

interface Ethernet1/108

interface Ethernet1/109

interface Ethernet1/110

interface Ethernet1/111

interface Ethernet1/112

interface Ethernet1/113

interface Ethernet1/114

interface Ethernet1/115

interface Ethernet1/116

interface Ethernet1/117

interface Ethernet1/118

interface Ethernet1/119

interface Ethernet1/120

interface Ethernet1/121

interface Ethernet1/122

interface Ethernet1/123

interface Ethernet1/124

interface Ethernet1/125

interface Ethernet1/126

interface Ethernet1/127

interface Ethernet1/128

interface mgmt0
  vrf member management

interface loopback0
  ip address 1.1.1.1/32

interface loopback101
line console
line vty
boot nxos bootflash:/nxos.7.0.3.I7.8.bin 
router bgp 65333
  address-family ipv4 unicast
    network 10.135.52.176/31
    network 10.135.52.178/31
    network 10.135.52.180/31
    network 10.135.52.182/31
    redistribute direct route-map DIRECT_RP_BGP
    redistribute static route-map STATIC_RP_BGP
    maximum-paths 2
  template peer DRE
    remote-as 65111
    remove-private-as
    address-family ipv4 unicast
      route-map IPV4-DEFAULT-ONLY in
    address-family ipv6 unicast
  neighbor 10.135.52.176
    inherit peer DRE
    description DREPOL2200
    no shutdown
  neighbor 10.135.52.178
    inherit peer DRE
    description DREPOL2201
    no shutdown
  neighbor 10.135.52.195
    remote-as 65333
    description B10POL01
    address-family ipv4 unicast



